{
  "exclude": [
    "**/bin",
    "**/bower_components",
    "**/jspm_packages",
    "**/node_modules",
    "**/obj",
    "**/platforms"
  ],
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "ConnectionStrings": {
    "SQL_CONNECTION_STRING": ""
  },
  "Salesforce": {
    "SALESFORCE_API_BASE_URL": "",
    "SALESFORCE_CLIENT_ID": "",
    "SALESFORCE_PRIVATE_KEY": "",
    "SALESFORCE_PRIVATE_KEY_PW": "",
    "SALESFORCE_USERNAME": ""
  }
}